<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/main_fragment">

    <action
        android:id="@+id/action_navigation_to_album_info"
        app:destination="@id/album_info_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.mikef.lastfm.pages.main.MainFragment"
        android:label="@string/main_title"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_navigation_overview_to_search"
            app:destination="@id/search_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.mikef.lastfm.pages.search.SearchFragment"
        android:label="@string/search_title"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_navigation_search_to_artist_info"
            app:destination="@id/artist_info_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/artist_info_fragment"
        android:name="com.mikef.lastfm.pages.artist.ArtistInfoFragment"
        android:label="@string/artist_info_title"
        tools:layout="@layout/fragment_artist_info">

        <argument
            android:name="artistName"
            app:argType="string"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/album_info_fragment"
        android:name="com.mikef.lastfm.pages.album.AlbumInfoFragment"
        android:label="@string/album_info_title"
        tools:layout="@layout/fragment_album_info">

        <argument
            android:name="artistName"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="albumName"
            app:argType="string"
            app:nullable="false" />

    </fragment>

</navigation>