<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.mikef.lastfm.pages.main.MainFragment"
        android:label="@string/main_title"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_navigation_overview_to_search"
            app:destination="@id/search_fragment" />

    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.mikef.lastfm.pages.search.SearchFragment"
        android:label="@string/search_title"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_navigation_search_to_artist_info"
            app:destination="@id/search_fragment" />

    </fragment>

    <fragment
        android:id="@+id/artist_info_fragment"
        android:name="com.mikef.lastfm.pages.artist.ArtistInfoFragment"
        android:label="@string/artist_info_title"
        tools:layout="@layout/fragment_artist_info">

        <argument
            android:name="artistName"
            app:argType="string"
            app:nullable="false" />

    </fragment>

</navigation>