<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/collapsing_toolbar">

    <ImageView
        android:id="@+id/artist_image"
        android:layout_width="0dp"
        android:layout_height="256dp"
        android:background="?colorPrimary"
        android:elevation="@dimen/default_elevation_toolbar"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/believe_album" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_overlay"
        android:elevation="@dimen/default_elevation_toolbar"
        android:fontFamily="@string/ff_roboto_medium"
        android:gravity="center_horizontal|bottom"
        android:padding="16dp"
        android:textColor="@color/text_color_title_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/artist_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/artist_image"
        tools:text="Cher" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center_vertical"
        android:background="?selectableItemBackgroundBorderless"
        android:elevation="@dimen/default_elevation_toolbar"
        android:paddingHorizontal="16dp"
        android:src="@drawable/ic_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:elevation="@dimen/default_elevation_toolbar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintTop_toTopOf="@id/back"
        tools:text="Cher" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artist_image" />

</androidx.constraintlayout.motion.widget.MotionLayout>